-Autori del progetto:
Domenico Morelli
Vincenzo Armenti
Pierpaolo Scardicchio

-COME AVVIARE IL PROGETTO:

APRIRE LA CARTELLA 	ATM BANK SIMULATOR 	   su VISUAL STUDIO CODE
SCARICARE L’ESTENSIONE “LIVE SERVER”
PREMERE IN BASSO A DESTRA “Go Live”

-In questo progetto frontend e backend sono divisi

-Esempio di post per i test (implementato solo POST method per mancanza di tempo)

{
    "name": "nome",
    "description": "descrizone della funzione",
    "enabled": true,
    "func_type": 2,
    "multisession": false,
    "peripheralsDTOList":[
        {"peripherals":0},
        {"peripherals":1},
        {"peripherals":2},
        {"peripherals":3},
        {"peripherals":4}     
        ],
    "bankCodesDTOList":
    [
    {
        "bankCode":"08509",
        "name":"BANCA CENTRO EMILIA"
    },
    {
        "bankCode":"03374",
        "name":"ALTO ADIGE BANCA S.P.A."
    },
    {
        "bankCode":"03124",
        "name":"BANCA DEL FUCINO - S.P.A."
    }
    ]
}