body{
    background-color: rgb(27, 151, 27);
  }
  .center-div{
    background-color: rgba(234, 234, 234, 0.736);
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border: 2px solid black;
    border-radius: 30px;
    padding: 50px;
    font-family: Lucida Sans, Helvetica, Arial, sans-serif;
  }
  .login-portal{
    display: inline;
    align-items: center;
    justify-content: center;
  }
  .textbox-style{
    padding: 4px 0;
    border:2px solid black;
    border-radius: 10px;
  }
  .margin-buttom-12{
    margin-bottom: 12px;
  }
  #errMsg{
    color:red;
  }
  button{
    border:0;
    border-radius: 40px;
    font-size: 13pt;
    padding: 5px 15px;
    background-color: black;
    color:white;
  }
  button:hover{
    background-color: white;
    color:black;
    border: 1px solid black;
  }
  .switch:hover{
    color:blue;
  }
  #register-portal,#portal,#depoist-portal,#withdraw-portal,#transfer-portal{
    display: none;
  }

  h1{
    font-family: Lucida Sans, Helvetica, Arial, sans-serif;
    align-items: center;
  }
  h3,h4{
    display: inline-block;
    font-family: Lucida Sans, Helvetica, Arial, sans-serif;
    align: center;
  }