<html>

<head>
  <title>ATM BANK SIMULATOR</title>
  <link rel="stylesheet" href="index.css">
  <script type="module" src="index.js"></script>
</head>

<body background="bgverde3.jpeg">
  <marquee scrollamount="7" loop="99999" style='position:fixed; top:0; right:0; z-index:1000; width:100%;'>
    <img src='logo.png' border="0" width="130">
  </marquee>

  <div class="center-div">
    <h1>ATM BANK SIMULATOR</h1>

    <div id="login-portal" class="login-portal">
      <h3>Login</h3><br>
      <label>Numero conto:</label><br>
      <input type="text" id="lAccNo" class="textbox-style margin-buttom-12" required><br>
      <label>Pin:</label><br>
      <input type="password" id="lAccPin" class="textbox-style margin-buttom-12" required><br>
      <button id="login-btn" class="margin-buttom-12">Login</button><br>
      <label id="swithToReg" class="switch">Non hai un conto? Registralo!</label>
    </div>

    <div id="register-portal">
      <h3>Register</h3><br>
      <label>Nome:</label><br>
      <input type="text" id="rAccName" class="textbox-style margin-buttom-12" required><br>
      <label>Numero conto:</label><br>
      <input type="text" id="rAccNo" class="textbox-style  margin-buttom-12" required><br>
      <label>Pin:</label><br>
      <input type="password" id="rAccPin" class="textbox-style  margin-buttom-12" required><br>
      <label>Conferma Pin:</label><br>
      <input type="password" id="rConAccPin" class="textbox-style  margin-buttom-12" required><br>
      <button id="register-btn" class="margin-buttom-12">Registrati</button><br>
      <label id="swithToLogin" class="switch">Hai già un conto? Accedi</label>
    </div>

    <div id="portal">
      <label id="userName">....</label><br>
      <label id="totalBal">....</label><br>

      <div id="depoist-portal">
        <h4>Deposito</h4><br>
        <label>Ammontare deposito:</label><br>
        <input type=text id="depoist-amt" class="textbox-style margin-buttom-12" required><br>
        <button id="dep-submit">Deposita</button><br>
      </div>

      <div id="withdraw-portal">
        <h4>Prelievo</h4><br>
        <label>Ammontare prelievo:</label><br>
        <input type=text id="withdraw-amt" class="textbox-style  margin-buttom-12" required><br>
        <button id="wit-submit">Preleva</button><br>
      </div>

      <div id="transfer-portal">
        <h4>Trasferisci denaro</h4><br>
        <label>Ammontare da trasferire:</label><br>
        <input type=text id="transfer-amt" class="textbox-style  margin-buttom-12" required><br>
        <label>Inserisci conto a cui trasferire:</label><br>
        <input type=text id="transfer-acc-no" class="textbox-style  margin-buttom-12" required><br>
        <button id="trans-submit">Trasferisci</button><br>
      </div>

      <div id="options">
        <h3>Seleziona una voce</h3><br>
        <button id="depoist-btn">Deposito</button>
        <button id="withdraw-btn">Prelievo</button>
        <button id="transfer-btn">Trasferimento</button>
      </div>
    </div>
  </div>

  <marquee scrollamount="7" loop="99999"
    style='position:fixed; top:595; right:0; z-index:1000; width:100%; direction:right'>
    <img src='logo.png' border="0" width="130">
  </marquee>


</body>

</html>